spring.jpa.database=mysql
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/STUDY_DB?allowPublicKeyRetrieval=true&useSSL=false&userUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=study_user
spring.datasource.password=Qwer1234!
spring.jpa.show-sql=true
